{
  "name": "tc-lanka-nextlevel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "i18next": "^26.3.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^17.0.8",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
